source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               grammar/,\
               icons/,\
               snippets/
src.includes = icons/,\
               grammar/,\
               snippets/
